{
    "name": "Filtru",
    "description": "The web is a messy place - Remove distractions, unwanted content, false info and more!",
    "version": "0.0.2",
    "manifest_version": 3,
    "action": {
        "default_popup": "./renders/popup/main_popup.html"
    },
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "content_security_policy":{
        "extension_page":"script-src 'self' 'unsafe-eval'; object-src 'self'"
    },
    "host_permissions":[
        "<all_urls>"
    ]
}